<resources>
    <string name="app_name">Hi</string>
    <string name="action_settings">Settings</string>
    <string name="button_text">Change it!</string>
    <string-array name="tech">
        <item>HTML</item>
        <item>CSS</item>
        <item>JS</item>
        <item>PHP</item>
    </string-array>
</resources>
